NEXT_PUBLIC_BACKEND_URL=http://localhost:5000/api
NEXT_PUBLIC_SOCKET_URL=http://localhost:8800
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyB2reipFj543d77O2igMahuGglg-LTRI70
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51LU7VdDr2RNCAsBxbIqniJXvpi5VnyGfSnbR9asXbe3U3FPWFhiSKkvKzRCXxVxUUtq2aJULhdyDDdzSRw78n44I00seIhyQKY